[Settings]
serial_port = /dev/ttyUSB0
baud_rate = 9600
target_ip = ip1
target_port = 6000
sampling_interval = 10
listen_port = 6001

[IP_List]
ip1 = 192.168.0.100
ip2 = 192.168.1.101
ip3 = 127.0.0.1
# Add more IPs as needed
